[pytest]
# ignora i test vecchi o non più usati
addopts = -ra
testpaths = tests
norecursedirs = .venv .git __pycache__
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# ignora file rinominati *_old.py
ignore_glob = tests/*_old.py
